-----     27-03-2024   19:25:PM     --------- 
 
*** HELLO MONDAY ESEINONE **** 
  *** ON THIS DAY BEING ***  27-03-2024   19:25:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $400.0   from --------  salary 
 Fixed Expenditure:     = $50.0   for  --------- home  
 Variable Expenditure:  = $87.0   for  ----------others    
 Total Expenditure:     = $137.0 
 *** ------------------***
        Balance ***********************[[]] = $263.0 [[]] 


