-----     25-03-2024   21:18:PM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  25-03-2024   21:18:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $450.0   from -------- salry  
 Fixed Expenditure:     = $324.0   for  ---------  home 
 Variable Expenditure:  = $34.0 for ------------others   
 Total Expenditure:     = $358.0 
 *** ------------------***
        Balance *********************[[]] = $92.0 [[]] 


-----     25-03-2024   21:26:PM     --------- 
 
*** HELLO MON **** 
  *** ON THIS DAY BEING ***  25-03-2024   21:26:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $65.0   from -------- ggggg  
 Fixed Expenditure:     = $3.0   for  ---------  ggggggggg 
 Variable Expenditure:  = $12.0 for ------------hgfd  
 Total Expenditure:     = $15.0 
 *** ------------------***
        Balance *********************[[]] = $50.0 [[]] 


-----     26-03-2024   23:32:PM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  26-03-2024   23:32:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $876.0   from -------- salary  
 Fixed Expenditure:     = $89.0   for  ---------  home 
 Variable Expenditure:  = $987.0 for ------------others  
 Total Expenditure:     = $1076.0 
 *** ------------------***
        Balance *********************[[]] = $-200.0 [[]] 


-----     26-03-2024   23:36:PM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  26-03-2024   23:36:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $787.0   from -------- 98  
 Fixed Expenditure:     = $777.0   for  ---------  7 
 Variable Expenditure:  = $89.0 for ------------dadla  
 Total Expenditure:     = $866.0 
 *** ------------------***
        Balance *********************[[]] = $-79.0 [[]] 


-----     27-03-2024   00:38:AM     --------- 
 
*** HELLO MONDAY ESE **** 
  *** ON THIS DAY BEING ***  27-03-2024   00:38:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $444.0   from -------- dada  
 Fixed Expenditure:     = $888.0   for  ---------  mmm 
 Variable Expenditure:  = $43.0 for ------------dmddl  
 Total Expenditure:     = $931.0 
 *** ------------------***
        Balance *********************[[]] = $-487.0 [[]] 


-----     27-03-2024   00:39:AM     --------- 
 
*** HELLO MONFSY **** 
  *** ON THIS DAY BEING ***  27-03-2024   00:39:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $77777777.0   from -------- m  
 Fixed Expenditure:     = $888.0   for  ---------  m 
 Variable Expenditure:  = $999.0 for ------------dd  
 Total Expenditure:     = $1887.0 
 *** ------------------***
        Balance *********************[[]] = $77775890.0 [[]] 


-----     27-03-2024   01:10:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:10:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $7743999.0   from -------- m  
 Fixed Expenditure:     = $8.0   for  ---------  dd 
 Variable Expenditure:  = $0.0 for ------------dd  
 Total Expenditure:     = $8.0 
 *** ------------------***
        Balance *********************[[]] = $7743991.0 [[]] 


-----     27-03-2024   01:11:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:11:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $8.0   from -------- dd  
 Fixed Expenditure:     = $99999999.0   for  ---------  d 
 Variable Expenditure:  = $88.0 for ------------d  
 Total Expenditure:     = $100000087.0 
 *** ------------------***
        Balance *********************[[]] = $-100000079.0 [[]] 


-----     27-03-2024   01:16:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:16:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $14793153.0   from -------- s  
 Fixed Expenditure:     = $0.0   for  ---------  j 
 Variable Expenditure:  = $0.0 for ------------mm  
 Total Expenditure:     = $0.0 
 *** ------------------***
        Balance *********************[[]] = $14793153.0 [[]] 


-----     27-03-2024   01:17:AM     --------- 
 
*** HELLO MONDY ESEINONE **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:17:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $80.0   from -------- salary  
 Fixed Expenditure:     = $20.0   for  ---------  home 
 Variable Expenditure:  = $10.0 for ------------other  
 Total Expenditure:     = $30.0 
 *** ------------------***
        Balance *********************[[]] = $50.0 [[]] 


-----     27-03-2024   01:19:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:19:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $100.0   from -------- salary  
 Fixed Expenditure:     = $100.0   for  ---------  home 
 Variable Expenditure:  = $20.0 for ------------others   
 Total Expenditure:     = $120.0 
 *** ------------------***
        Balance *********************[[]] = $-20.0 [[]] 


-----     27-03-2024   01:20:AM     --------- 
 
*** HELLO DMFAK **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:20:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $0.0   from -------- mm  
 Fixed Expenditure:     = $0.0   for  ---------  mm 
 Variable Expenditure:  = $0.0 for ------------mm  
 Total Expenditure:     = $0.0 
 *** ------------------***
        Balance *********************[[]] = $0.0 [[]] 


-----     27-03-2024   01:20:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:20:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $900.0   from -------- salary  
 Fixed Expenditure:     = $1200.0   for  ---------  home 
 Variable Expenditure:  = $10.0 for ------------others   
 Total Expenditure:     = $1210.0 
 *** ------------------***
        Balance *********************[[]] = $-310.0 [[]] 


-----     27-03-2024   01:26:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:26:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $400.0   from -------- ddd  
 Fixed Expenditure:     = $10.0   for  ---------  ddd 
 Variable Expenditure:  = $90.0 for ------------nnn  
 Total Expenditure:     = $100.0 
 *** ------------------***
        Balance *********************[[]] = $300.0 [[]] 


-----     27-03-2024   01:27:AM     --------- 
 
*** HELLO M **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:27:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $80.0   from -------- dd  
 Fixed Expenditure:     = $100.0   for  ---------  mm 
 Variable Expenditure:  = $0.0 for ------------dd  
 Total Expenditure:     = $100.0 
 *** ------------------***
        Balance *********************[[]] = $-20.0 [[]] 


-----     27-03-2024   01:28:AM     --------- 
 
*** HELLO NAME **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:28:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $7.0   from -------- dd  
 Fixed Expenditure:     = $8.0   for  ---------  dd 
 Variable Expenditure:  = $8.0 for ------------dd  
 Total Expenditure:     = $16.0 
 *** ------------------***
        Balance *********************[[]] = $-9.0 [[]] 


-----     27-03-2024   01:31:AM     --------- 
 
*** HELLO MONDAY  **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:31:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $80.0   from -------- mm  
 Fixed Expenditure:     = $70.0   for  ---------  dd 
 Variable Expenditure:  = $0.0 for ------------ddd  
 Total Expenditure:     = $70.0 
 *** ------------------***
        Balance *********************[[]] = $10.0 [[]] 


-----     27-03-2024   01:32:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:32:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $0.0   from -------- ddd  
 Fixed Expenditure:     = $0.0   for  ---------  ddd 
 Variable Expenditure:  = $0.0 for ------------dd  
 Total Expenditure:     = $0.0 
 *** ------------------***
        Balance *********************[[]] = $0.0 [[]] 


-----     27-03-2024   01:36:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:36:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $10.0   from -------- DD  
 Fixed Expenditure:     = $8.0   for  ---------  DD 
 Variable Expenditure:  = $4.0 for ------------DD  
 Total Expenditure:     = $12.0 
 *** ------------------***
        Balance *********************[[]] = $-2.0 [[]] 


-----     27-03-2024   01:49:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:49:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $60.0   from -------- dd  
 Fixed Expenditure:     = $8.0   for  ---------  dd 
 Variable Expenditure:  = $14.0 for ------------dd  
 Total Expenditure:     = $22.0 
 *** ------------------***
        Balance *********************[[]] = $38.0 [[]] 


-----     27-03-2024   01:51:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:51:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $80.0   from -------- monday  
 Fixed Expenditure:     = $90.0   for  ---------  ddd 
 Variable Expenditure:  = $89.0 for ------------ddd  
 Total Expenditure:     = $179.0 
 *** ------------------***
        Balance *********************[[]] = $-99.0 [[]] 


-----     27-03-2024   01:53:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:53:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $44.0   from -------- MDMD  
 Fixed Expenditure:     = $40.0   for  ---------  DDD 
 Variable Expenditure:  = $2.0 for ------------  Variable Expenses   
 Total Expenditure:     = $42.0 
 *** ------------------***
        Balance *********************[[]] = $2.0 [[]] 


-----     27-03-2024   01:54:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:54:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $500.0   from -------- DDD  
 Fixed Expenditure:     = $100.0   for  ---------  DDDD 
 Variable Expenditure:  = $30.0 for ------------OTHERS   
 Total Expenditure:     = $130.0 
 *** ------------------***
        Balance *********************[[]] = $370.0 [[]] 


-----     27-03-2024   01:57:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   01:57:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $0.0   from --------  Discription  
 Fixed Expenditure:     = $300.0   for  ---------  DDD 
 Variable Expenditure:  = $10.0 for ------------  Variable Expenses   
 Total Expenditure:     = $310.0 
 *** ------------------***
        Balance *********************[[]] = $-310.0 [[]] 


-----     27-03-2024   02:11:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   02:11:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $800.0   from -------- salary  
 Fixed Expenditure:     = $89.0   for  ---------  home 
 Variable Expenditure:  = $90.0 for ------------others   
 Total Expenditure:     = $179.0 
 *** ------------------***
        Balance *********************[[]] = $621.0 [[]] 


-----     27-03-2024   02:12:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   02:12:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $400.0   from -------- salary  
 Fixed Expenditure:     = $90.0   for  ---------  home 
 Variable Expenditure:  = $20.0 for ------------others   
 Total Expenditure:     = $110.0 
 *** ------------------***
        Balance *********************[[]] = $290.0 [[]] 


-----     27-03-2024   10:56:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   10:56:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $400.0   from -------- sdd  
 Fixed Expenditure:     = $34.0   for  ---------  ddd 
 Variable Expenditure:  = $98.0 for ------------ddd  
 Total Expenditure:     = $132.0 
 *** ------------------***
        Balance *********************[[]] = $268.0 [[]] 


-----     27-03-2024   10:56:AM     --------- 
 
*** HELLO YDLSSLLLS **** 
  *** ON THIS DAY BEING ***  27-03-2024   10:56:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $9.0   from -------- dd  
 Fixed Expenditure:     = $44.0   for  ---------  ddd 
 Variable Expenditure:  = $233.0 for ------------ddd  
 Total Expenditure:     = $277.0 
 *** ------------------***
        Balance *********************[[]] = $-268.0 [[]] 


-----     27-03-2024   10:58:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   10:58:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $899.0   from -------- dkldd  
 Fixed Expenditure:     = $45.0   for  ---------  ddld 
 Variable Expenditure:  = $444.0 for ------------ddfdf  
 Total Expenditure:     = $489.0 
 *** ------------------***
        Balance *********************[[]] = $410.0 [[]] 


-----     27-03-2024   11:07:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:07:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $89.0   from -------- dd  
 Fixed Expenditure:     = $98.0   for  ---------  dddaq 
 Variable Expenditure:  = $87.0 for ------------dkd  
 Total Expenditure:     = $185.0 
 *** ------------------***
        Balance *********************[[]] = $-96.0 [[]] 


-----     27-03-2024   11:08:AM     --------- 
 
*** HELLO MDA **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:08:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $99.0   from -------- jkl  
 Fixed Expenditure:     = $98.0   for  ---------  00 
 Variable Expenditure:  = $88.0 for ------------kk  
 Total Expenditure:     = $186.0 
 *** ------------------***
        Balance *********************[[]] = $-87.0 [[]] 


-----     27-03-2024   11:10:AM     --------- 
 
*** HELLO JFFJ **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:10:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $9.0   from -------- kk  
 Fixed Expenditure:     = $777.0   for  ---------  kk 
 Variable Expenditure:  = $7.0 for ------------kk  
 Total Expenditure:     = $784.0 
 *** ------------------***
        Balance *********************[[]] = $-775.0 [[]] 


-----     27-03-2024   11:12:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:12:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $800.0   from -------- salary  
 Fixed Expenditure:     = $70.0   for  ---------  home 
 Variable Expenditure:  = $30.0 for ------------others   
 Total Expenditure:     = $100.0 
 *** ------------------***
        Balance *********************[[]] = $700.0 [[]] 


-----     27-03-2024   11:13:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:13:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $90.0   from -------- salary  
 Fixed Expenditure:     = $50.0   for  ---------  home 
 Variable Expenditure:  = $20.0 for ------------others   
 Total Expenditure:     = $70.0 
 *** ------------------***
        Balance *********************[[]] = $20.0 [[]] 


-----     27-03-2024   11:15:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:15:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $500.0   from -------- salary  
 Fixed Expenditure:     = $1000.0   for  ---------   Expenses 
 Variable Expenditure:  = $200.0 for ------------others   
 Total Expenditure:     = $1200.0 
 *** ------------------***
        Balance *********************[[]] = $-700.0 [[]] 


-----     27-03-2024   11:16:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:16:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $50.0   from -------- salary  
 Fixed Expenditure:     = $100.0   for  ---------  home 
 Variable Expenditure:  = $80.0 for ------------others   
 Total Expenditure:     = $180.0 
 *** ------------------***
        Balance *********************[[]] = $-130.0 [[]] 


-----     27-03-2024   11:17:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:17:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $500.0   from -------- salary  
 Fixed Expenditure:     = $0.0   for  ---------  home 
 Variable Expenditure:  = $0.0 for ------------other   
 Total Expenditure:     = $0.0 
 *** ------------------***
        Balance *********************[[]] = $500.0 [[]] 


-----     27-03-2024   11:19:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:19:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $800.0   from -------- jj  
 Fixed Expenditure:     = $400.0   for  ---------  uu 
 Variable Expenditure:  = $800.0 for ------------j  
 Total Expenditure:     = $1200.0 
 *** ------------------***
        Balance *********************[[]] = $-400.0 [[]] 


-----     27-03-2024   11:21:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:21:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $20.0   from -------- j  
 Fixed Expenditure:     = $5.0   for  ---------  jj 
 Variable Expenditure:  = $5.0 for ------------jj  
 Total Expenditure:     = $10.0 
 *** ------------------***
        Balance *********************[[]] = $10.0 [[]] 


-----     27-03-2024   11:28:AM     --------- 
 
*** HELLO MONDAY  **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:28:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $20.0   from -------- jj  
 Fixed Expenditure:     = $5.0   for  ---------  n 
 Variable Expenditure:  = $5.0 for ------------m  
 Total Expenditure:     = $10.0 
 *** ------------------***
        Balance *********************[[]] = $10.0 [[]] 


-----     27-03-2024   11:29:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:29:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $500.0   from -------- ddd  
 Fixed Expenditure:     = $450.0   for  ---------  dd 
 Variable Expenditure:  = $30.0 for ------------  
 Total Expenditure:     = $480.0 
 *** ------------------***
        Balance *********************[[]] = $20.0 [[]] 


-----     27-03-2024   11:29:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:29:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $800.0   from -------- dd  
 Fixed Expenditure:     = $400.0   for  ---------  ddd 
 Variable Expenditure:  = $100.0 for ------------Var Discription  
 Total Expenditure:     = $500.0 
 *** ------------------***
        Balance *********************[[]] = $300.0 [[]] 


-----     27-03-2024   11:35:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:35:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $900.0   from -------- salary  
 Fixed Expenditure:     = $1200.0   for  ---------  ddd 
 Variable Expenditure:  = $100.0 for ------------  
 Total Expenditure:     = $1300.0 
 *** ------------------***
        Balance *********************[[]] = $-400.0 [[]] 


-----     27-03-2024   11:37:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:37:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $9.0   from -------- ddd  
 Fixed Expenditure:     = $9.0   for  ---------  ddd 
 Variable Expenditure:  = $3.0 for ------------ddld  
 Total Expenditure:     = $12.0 
 *** ------------------***
        Balance *********************[[]] = $-3.0 [[]] 


-----     27-03-2024   11:48:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:48:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $800.0   from -------- j  
 Fixed Expenditure:     = $8.0   for  ---------  0 
 Variable Expenditure:  = $0.0 for ------------dd  
 Total Expenditure:     = $8.0 
 *** ------------------***
        Balance *********************[[]] = $792.0 [[]] 


-----     27-03-2024   11:49:AM     --------- 
 
*** HELLO MODAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:49:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $90.0   from -------- dd  
 Fixed Expenditure:     = $800.0   for  ---------  ddd 
 Variable Expenditure:  = $90.0 for ------------others   
 Total Expenditure:     = $890.0 
 *** ------------------***
        Balance *********************[[]] = $-800.0 [[]] 


-----     27-03-2024   11:51:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:51:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $400.0   from -------- dd  
 Fixed Expenditure:     = $8.0   for  ---------  dd 
 Variable Expenditure:  = $500.0 for ------------others   
 Total Expenditure:     = $508.0 
 *** ------------------***
        Balance *********************[[]] = $-108.0 [[]] 


-----     27-03-2024   11:52:AM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   11:52:AM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $900.0   from -------- dd  
 Fixed Expenditure:     = $10.0   for  ---------  ddd 
 Variable Expenditure:  = $9.0 for ------------others   
 Total Expenditure:     = $19.0 
 *** ------------------***
        Balance *********************[[]] = $881.0 [[]] 


-----     27-03-2024   12:02:PM     --------- 
 
*** HELLO   USERNAME **** 
  *** ON THIS DAY BEING ***  27-03-2024   12:02:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $4.0   from -------- dd  
 Fixed Expenditure:     = $33.0   for  ---------  4dc 
 Variable Expenditure:  = $44.0 for ------------xx  
 Total Expenditure:     = $77.0 
 *** ------------------***
        Balance *********************[[]] = $-73.0 [[]] 


-----     27-03-2024   15:18:PM     --------- 
 
*** HELLO MONDAY ESEINONE **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:18:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $890.0   from -------- salary  
 Fixed Expenditure:     = $50.0   for  ---------  home 
 Variable Expenditure:  = $80.0 for ------------others   
 Total Expenditure:     = $130.0 
 *** ------------------***
        Balance *********************[[]] = $760.0 [[]] 


-----     27-03-2024   15:24:PM     --------- 
 
*** HELLO MONDAY ESEINOE **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:24:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $500.0   from -------- work  
 Fixed Expenditure:     = $90.0   for  ---------  good 
 Variable Expenditure:  = $98.0 for ------------dda  
 Total Expenditure:     = $188.0 
 *** ------------------***
        Balance *********************[[]] = $312.0 [[]] 


-----     27-03-2024   15:26:PM     --------- 
 
*** HELLO MONDAY ESE **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:26:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $9000.0   from -------- ddd  
 Fixed Expenditure:     = $9877.0   for  ---------  ddd 
 Variable Expenditure:  = $9.0 for ------------888  
 Total Expenditure:     = $9886.0 
 *** ------------------***
        Balance *********************[[]] = $-886.0 [[]] 


-----     27-03-2024   15:27:PM     --------- 
 
*** HELLO ESE **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:27:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $98.0   from -------- dd  
 Fixed Expenditure:     = $98.0   for  ---------  89 
 Variable Expenditure:  = $88.0 for ------------Var Discription  
 Total Expenditure:     = $186.0 
 *** ------------------***
        Balance *********************[[]] = $-88.0 [[]] 


-----     27-03-2024   15:27:PM     --------- 
 
*** HELLO MMMDA **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:27:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $909.0   from -------- ddd  
 Fixed Expenditure:     = $98.0   for  ---------  9ddd 
 Variable Expenditure:  = $87.0 for ------------  
 Total Expenditure:     = $185.0 
 *** ------------------***
        Balance *********************[[]] = $724.0 [[]] 


-----     27-03-2024   15:37:PM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:37:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $899.0   from -------- dd  
 Fixed Expenditure:     = $90.0   for  ---------  98 
 Variable Expenditure:  = $88.0 for ------------dd  
 Total Expenditure:     = $178.0 
 *** ------------------***
        Balance *********************[[]] = $721.0 [[]] 


-----     27-03-2024   15:41:PM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:41:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $700.0   from -------- dmd  
 Fixed Expenditure:     = $88.0   for  ---------  dd 
 Variable Expenditure:  = $90.0 for ------------jdla  
 Total Expenditure:     = $178.0 
 *** ------------------***
        Balance *********************[[]] = $522.0 [[]] 


-----     27-03-2024   15:42:PM     --------- 
 
*** HELLO MONDAY ESINONE **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:42:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $800.0   from -------- ddd  
 Fixed Expenditure:     = $876.0   for  ---------  87 
 Variable Expenditure:  = $787.0 for ------------dddld  
 Total Expenditure:     = $1663.0 
 *** ------------------***
        Balance *********************[[]] = $-863.0 [[]] 


-----     27-03-2024   15:43:PM     --------- 
 
*** HELLO MONDAY ESEINONE  **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:43:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $900.0   from -------- dldldl  
 Fixed Expenditure:     = $80.0   for  ---------  home  
 Variable Expenditure:  = $90.0 for ------------others  
 Total Expenditure:     = $170.0 
 *** ------------------***
        Balance *********************[[]] = $730.0 [[]] 


-----     27-03-2024   15:44:PM     --------- 
 
*** HELLO MONDAY  **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:44:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $800.0   from -------- SALARY  
 Fixed Expenditure:     = $90.0   for  ---------  HOME 
 Variable Expenditure:  = $20.0 for ------------OTHERS   
 Total Expenditure:     = $110.0 
 *** ------------------***
        Balance *********************[[]] = $690.0 [[]] 


-----     27-03-2024   15:48:PM     --------- 
 
*** HELLO MONDAY ESE **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:48:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $900.0   from -------- SALARY  
 Fixed Expenditure:     = $90.0   for  ---------  HOME 
 Variable Expenditure:  = $90.0 for ------------OTHERS   
 Total Expenditure:     = $180.0 
 *** ------------------***
        Balance *********************[[]] = $720.0 [[]] 


-----     27-03-2024   15:49:PM     --------- 
 
*** HELLO MONDAY ESEINONNE **** 
  *** ON THIS DAY BEING ***  27-03-2024   15:49:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $800.0   from -------- SALARY  
 Fixed Expenditure:     = $76.0   for  ---------  HOME 
 Variable Expenditure:  = $60.0 for ------------OTHERS   
 Total Expenditure:     = $136.0 
 *** ------------------***
        Balance *********************[[]] = $664.0 [[]] 


-----     27-03-2024   16:05:PM     --------- 
 
*** HELLO GGDDD **** 
  *** ON THIS DAY BEING ***  27-03-2024   16:05:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $80.0   from -------- UU  
 Fixed Expenditure:     = $60.0   for  ---------  KO 
 Variable Expenditure:  = $20.0 for ------------OTHERS  
 Total Expenditure:     = $80.0 
 *** ------------------***
        Balance *********************[[]] = $0.0 [[]] 


-----     27-03-2024   16:05:PM     --------- 
 
*** HELLO   USERNAME **** 
  *** ON THIS DAY BEING ***  27-03-2024   16:05:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $6.0   from -------- GG  
 Fixed Expenditure:     = $10.0   for  ---------  GG 
 Variable Expenditure:  = $5000.0 for ------------Var Discription  
 Total Expenditure:     = $5010.0 
 *** ------------------***
        Balance *********************[[]] = $-5004.0 [[]] 


-----     27-03-2024   16:07:PM     --------- 
 
*** HELLO MON **** 
  *** ON THIS DAY BEING ***  27-03-2024   16:07:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $700.0   from -------- U  
 Fixed Expenditure:     = $566.0   for  ---------  HH 
 Variable Expenditure:  = $88.0 for ------------HHH  
 Total Expenditure:     = $654.0 
 *** ------------------***
        Balance *********************[[]] = $46.0 [[]] 


-----     27-03-2024   16:07:PM     --------- 
 
*** HELLO VVVVVV **** 
  *** ON THIS DAY BEING ***  27-03-2024   16:07:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $5.0   from -------- GGG  
 Fixed Expenditure:     = $9000.0   for  ---------  CCC 
 Variable Expenditure:  = $33.0 for ------------GG  
 Total Expenditure:     = $9033.0 
 *** ------------------***
        Balance *********************[[]] = $-9028.0 [[]] 


-----     27-03-2024   16:08:PM     --------- 
 
*** HELLO MMMM **** 
  *** ON THIS DAY BEING ***  27-03-2024   16:08:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $10000.0   from -------- FF  
 Fixed Expenditure:     = $4.0   for  ---------  HHH 
 Variable Expenditure:  = $6.0 for ------------HGG  
 Total Expenditure:     = $10.0 
 *** ------------------***
        Balance *********************[[]] = $9990.0 [[]] 


-----     27-03-2024   16:13:PM     --------- 
 
*** HELLO MONDAY **** 
  *** ON THIS DAY BEING ***  27-03-2024   16:13:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $987.0   from -------- DDD  
 Fixed Expenditure:     = $98.0   for  ---------  888 
 Variable Expenditure:  = $9876.0 for ------------DDD  
 Total Expenditure:     = $9974.0 
 *** ------------------***
        Balance *********************[[]] = $-8987.0 [[]] 


-----     27-03-2024   19:25:PM     --------- 
 
*** HELLO MONDAY ESEINONE **** 
  *** ON THIS DAY BEING ***  27-03-2024   19:25:PM    
  ************************ 
 **** HERE IS YOUR FINANCIAL STATMENT BASE YOUR ENTRIES: ***** 
 ************************ 
 Income:                = $400.0   from -------- salary  
 Fixed Expenditure:     = $50.0   for  ---------  home 
 Variable Expenditure:  = $87.0 for ------------others   
 Total Expenditure:     = $137.0 
 *** ------------------***
        Balance *********************[[]] = $263.0 [[]] 


